spring.application.name=zuul-service
server.port=8284
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.cloud.config.uri=http://localhost:8888

#Zuul routes. Here for /inventory-service path, we are routing to localhost:8282 with extra path after that.
zuul.routes.inventory-service.url=http://localhost:8282

zuul.routes.product-service.url=http://localhost:8283
